<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>FineBudget</title>
        <!-- <link href="/style1.css" rel="stylesheet"> -->
    </head>
    <body>
        <div id="app"></div>
        <script type="text/babel" src="public/bundle.js">
            const [user, setUser] = useState(null)
            console.log('hello')
        </script>
    </body>
</html>